# Adressbuch-Web-API

./: Adressbuch.sln
Adressbuch.Client.DataAccess/: Adressbuch.Client.DataAccess.csproj  PersonRepository.cs
Adressbuch.Client.DataAccess/Properties/: AssemblyInfo.cs
Adressbuch.Client.ViewModel/: Adressbuch.Client.DataViewModel.csproj  Adressbuch.Client.ViewModel.csproj  PersonSearchViewModel.cs  PersonViewModel.cs  ViewModelBase.cs
Adressbuch.Client.ViewModel/Properties/: AssemblyInfo.cs
Adressbuch.Client.WPF/: Adressbuch.Client.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NullToTrueConverter.cs  RelayCommand.cs
Adressbuch.Client.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Adressbuch.Common/: Adressbuch.Common.csproj  LogicalOperators.cs  PersonSearchDto.cs  SearchCriteria.cs
Adressbuch.Common/Properties/: AssemblyInfo.cs
Adressbuch.DataService/: Adressbuch.DataService.csproj  Adressbuch.Server.DataService.csproj  Program.cs  Startup.cs  appsettings.json
Adressbuch.DataService/Controllers/: AddressController.cs  PeopleController.cs
Adressbuch.DataService/Properties/: launchSettings.json
Adressbuch.DataTransfer/: Adressbuch.DataTransfer.csproj  AdresseDto.cs  DtoBase.cs  PersonDto.cs  PersonSearchDto.cs  SearchCriteria.cs
Adressbuch.DataTransfer/Properties/: AssemblyInfo.cs
Adressbuch.DbModel/: Adressbuch.Server.DbModel.csproj  AdressbuchDbContext.cs  Adresse.cs  EntityBase.cs  Person.cs
Adressbuch.DbModel/Properties/: AssemblyInfo.cs
Adressbuch.Server.DataAccess/: Adressbuch.Server.DataAccess.csproj  AdresseRepository.cs  IAdresseRepository.cs  IPersonRepository.cs  IQueryAdresseRepository.cs  IQueryPersonRepository.cs  PersonRepository.cs  PredicateBuilder.cs
Adressbuch.Server.DataAccess/Properties/: AssemblyInfo.cs
